export const PUBLIC_ROUTES = [
  'ping',
  'v1/hosting/site/every',
  'v1/hosting/site/usage',
  'v1/hosting/site/verify-all-v2',
  'v1/hosting/site/autodelete',
  'v1/hosting/site/autodelete-v3',
  'v1/hosting/site/test/:any',
  'v1/hosting/site/add/admin',
  'v1/hosting/site/add/admin/v2',
  'v1/hosting/site/all/admin',
  'v1/hosting/site/edit/admin/:id',
  'v1/hosting/site/verify/admin/:id',
  'v1/hosting/site/verify/admin/v2/:id',
  'v1/hosting/site/remove/admin/:id',
  'v1/hosting/site/restore/admin/:id',
  'v1/hosting/site/update/distribution',
  'v1/hosting/site/invalidate-distribution/wp/:siteId',
  'v1/hosting/site/invalidate-distribution/:siteId',
];
